{{- if .Values.ingress.enabled -}}
{{- $fullName := include "nodejs.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels: {{ include "nodejs.labels" . | nindent 4 }} {{ with .Values.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }} {{ end }}
spec: {{ if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.ingress.host | quote }}
      secretName: {{ .Values.ingress.host | quote }} {{ end }}
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.path | quote }}
            pathType: 'Prefix'
            backend:
              service:
                name: {{ $fullName }}
                port:
                  name: frontend {{ if .Values.backend.enabled }}
          - path: {{ .Values.backend.path | quote }}
            pathType: 'Prefix'
            backend:
              service:
                name: {{ $fullName }}
                port:
                  name: backend {{ end }} {{ end }}
