apiVersion: v1
kind: Service
metadata:
  name: {{ include "nodejs.fullname" . }}
  labels: {{ include "nodejs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: frontend
      port: {{ .Values.service.port.frontend }}
      targetPort: {{ .Values.frontend.port }}
      protocol: TCP {{ if .Values.backend.enabled }}
    - name: backend
      port: {{ .Values.service.port.backend }}
      targetPort: {{ .Values.backend.port }}
      protocol: TCP {{ end }}
  selector: {{ include "nodejs.selectorLabels" . | nindent 4 }}
